// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=selreg00, b=selreg01, c=selreg10, d=selreg11);
    RAM4K(in=in, load=selreg00, address=address[0..11], out=outreg00);
    RAM4K(in=in, load=selreg01, address=address[0..11], out=outreg01); 
    RAM4K(in=in, load=selreg10, address=address[0..11], out=outreg10);
    RAM4K(in=in, load=selreg11, address=address[0..11], out=outreg11);
    Mux4Way16(a=outreg00, b=outreg01, c=outreg10, d=outreg11, sel=address[12..13], out=out);
}